spring.application.name=flutter_back
# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=root
spring.datasource.password=1234

# Mybatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.type-aliases-package=com.flutter_back.flutter_back.domain
mybatis.type-aliases-package=com.flutter_back.flutter_back.domain,com.flutter_back.flutter_back.dto
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# 로깅 레벨 
# - ALL, TRACE, DEBUG, INFO, WARN, ERROR, OFF
logging.level.root=DEBUG

# HS512 알고리즘의 시크릿키
# com.flutter_back.flutter_back.secret-key=+6xc'(<1DsE$ZW4MngIc5JZ=u>6!|bWg8#c\Y+-7T65JvHm{d>By(s0,N&8r6q*!
com.flutter_back.flutter_back.secret-key=2Pyq[MyRMH(DxP'K)ONVI\LB29GD:xbB]?`\{ogZ[}#*)hx7/~68FxK2)HJdCPZ#A&[CBg{v9+T2c122



